# places_to_visit_client

./: .classpath  .project  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
places_to_visit_client/: pom.xml
places_to_visit_client/src/main/java/org/hectormoraga/placestovisit/client/: Application.java
places_to_visit_client/src/main/java/org/hectormoraga/placestovisit/client/controller/: MapController.java
places_to_visit_client/src/main/java/org/hectormoraga/placestovisit/client/service/: CountryServiceRestClientImpl.java
places_to_visit_client/src/main/resources/templates/: index.html
src/main/java/org/hectormoraga/placestovisit/client/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/org/hectormoraga/placestovisit/client/controller/: CountryController.java  MapController.java  TouristicAttractionController.java
src/main/java/org/hectormoraga/placestovisit/client/entity/: Country.java  TouristicAttraction.java
src/main/java/org/hectormoraga/placestovisit/client/service/: CountryService.java  CountryServiceRestClientImpl.java  TouristicAttractionRestClientImpl.java  TouristicAttractionService.java
src/main/java/org/hectormoraga/placestovisit/client/utils/: GeometryUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
